<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    *{
    box-sizing: border-box;
}
    body {
      font-family: 'Sono', sans-serif;
      background-color: white;
}
.pricing-container{
    display: flex;
    gap: 20px;
    margin: 12% 0;
    padding: 0 90px;
}
.plan-button{
    background-color: orangered;
    border: none;
    color: white;
    padding: 8px 10px;
    border-radius: 8px;
}
.pricing-plan{
    background-color: rgba(224, 224, 224, 0.973);
    padding: 10px 10px;
    text-align: center;
    border-radius: 5px;
    width: 30%;
}
.plan-title , .plan-price{
    font-weight: bold;
}
.plan-price{
    font-size: 2rem;
}
.plan-features li{
list-style-type: none;
line-height: 2.5;
font-size: 13px;
font-weight: bold;
}
.pricing-plan:hover{
    box-shadow: rgba(99, 99, 99, 0.2)0px 2px 8px 0px;
    width: 31%;
}

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1150px) {
     .pricing-container{
      display: inline;      
      padding:auto;
      margin-left: 50px;
     }
     .pricing-plan{
      width: 60%;
      margin-top: 15px;
      margin-left: 20%;
     }
     .pricing-plan:hover{
    box-shadow: rgba(99, 99, 99, 0.2)0px 2px 8px 0px;
    height: 31%;
    width: 60%;
}
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>